PORT=5000
MONGODB_URI=mongodb+srv://priyanshusolanki028_db_user:Hk5LlPipnGmEXYeb@cluster0.ctl1cy2.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CLOUDINARY_CLOUD_NAME=dagjgnpcl
CLOUDINARY_API_KEY=161374929951692
CLOUDINARY_API_SECRET=eEBQ3ueRwbqavy0FFwyZ6MImMJw
FRONTEND_URL=https://veloraaspa.netlify.app/